/**
 * 全局样式
 */
 @import "./icon.less";

 body {
   background-color: #f5f7f9;
}

.app-nav-bar {     //  导航栏
  background-color: #3296fd;   // #4d4dff 霓虹蓝  #e6e8fa 银色
  .van-nav-bar__title {   // 标题
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}